.content {
  grid-area: card;
  width: 100%;
  height: 14rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;

  .icon {
    width: 7rem;
  }

  .details {
    > h4 {
      font-family: "Inter", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 1.8rem;
      color: #808080;
      margin-bottom: 0.6rem;
    }
    > p {
      font-family: "Inter", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 2.5rem;
      color: var(--white);
    }
  }
}

@media only screen and (max-width: 1680px) {
  .content {
    .icon {
      width: 6rem;
    }
    .details {
      > h4 {
        font-size: 1.6rem;
      }
      > p {
        font-size: 2.2rem;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .content {
    gap: 3rem;
    .icon {
      width: 7rem;
    }
    .details {
      > h4 {
        font-size: 2rem;
      }
      > p {
        font-size: 2.5rem;
      }
    }
  }
}

@media only screen and (max-width: 330px) {
  .content {
    gap: 2.5rem;
    .icon {
      width: 6.5rem;
    }
    .details {
      > h4 {
        font-size: 1.5rem;
      }
      > p {
        font-size: 2rem;
      }
    }
  }
}
